upstream workers {
    least_conn;
    server worker1 weight=3;
    server worker2 weight=2;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #
    location / {
        proxy_pass http://workers/value;
        proxy_set_header   Host    $host;
        proxy_set_header   X-Real-IP   $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
